<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TypeACell" id="gTV-IL-0wX" customClass="TypeACell" customModule="BatchUpdateDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="441" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="441" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THis is TitleA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jw1-21-Wok">
                        <rect key="frame" x="0.0" y="0.0" width="99.5" height="100"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LD1-wN-d0R">
                        <rect key="frame" x="99.5" y="0.0" width="341.5" height="100"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="999" constant="100" id="KLP-E4-lNl"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="jw1-21-Wok" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="2OX-d5-60z"/>
                <constraint firstAttribute="trailing" secondItem="LD1-wN-d0R" secondAttribute="trailing" id="Aoc-e1-dUG"/>
                <constraint firstAttribute="bottom" secondItem="jw1-21-Wok" secondAttribute="bottom" id="P7N-jI-Mgi"/>
                <constraint firstItem="jw1-21-Wok" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Sen-gi-6XN"/>
                <constraint firstItem="LD1-wN-d0R" firstAttribute="leading" secondItem="jw1-21-Wok" secondAttribute="trailing" id="Sjh-VG-k0d"/>
                <constraint firstItem="LD1-wN-d0R" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="hSM-uO-816"/>
                <constraint firstAttribute="bottom" secondItem="LD1-wN-d0R" secondAttribute="bottom" id="jX7-gw-iy9"/>
            </constraints>
            <size key="customSize" width="441" height="187"/>
            <connections>
                <outlet property="heightAConstraint" destination="KLP-E4-lNl" id="mbi-Yd-qkL"/>
                <outlet property="titleName" destination="jw1-21-Wok" id="CjV-Ak-URt"/>
            </connections>
            <point key="canvasLocation" x="-12.318840579710146" y="71.651785714285708"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
